<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="xCuzSkillz Profile">
    <meta name="keywords" content="xCuzSkillz, Discord">
    <meta name="author" content="xCuzSkillz">    <title>xCuzSkillz - Contact</title>
</head>
<body>
    <div  id="nav-div">
        <nav class="navbar" >
            <div class="logo-nav" >
                <h1>S</h1>
            </div>
            <a href="#" class="toggle-button" >
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links" >
              <ul hidden>
                <li><a href="index.html" style="color: rgb(167, 167, 167);">Home</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="work.html">My Work</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
    </div>
        <div class="slide-navbar">
            <div class="brand-letter">
        <br>
        <h1 class="letter-name">S</h1>
            <br>
                <hr>
                <div class="nav-bar-elements">
                    <a href="index.html"><i class="far fa-home" title="Home"></i></a>
                          <br>
                     <a href="work.html"> <i class="fas fa-browser"  title="My work"></i></a>
                          <br> 
                     <a href="skills.html"> <i class="fas fa-atom" title="skills"></i></a>
                          <br>
                   <a href="aboutme.html"> <i class="fas fa-person-sign"  title="About me"></i></a>
                          <br>
                     <a href="contact.html"> <i class="fas fa-mailbox" title="Contact Me"></i></a>
                          <br>
                      <div class="social-links">
               <a href="https://twitter.com/xCuzSkillz"><i class="fab fa-twitter"></i></a>
                      <br>
                 <a href="https://www.youtube.com/channel/UCw18--DWkJiuqAVl_fa1lew"> <i class="fab fa-youtube"></i></a>
                      <br>
                <a href="https://github.com/xCuzSkillz"><i class="fab fa-github"></i></a>
                      <br>
               <a href="https://discord.com/users/323930938125844480"> <i class="fab fa-discord"></i></a>
              </div>
          </div>
            </div>
        </div>
        <section class="contact-sect">
            <div class="contact-div">
                <h1 class="contact-title"><i class="fas fa-comment-alt-lines"></i> Contact Me</h1>
                <input type="text" placeholder="Your Name" class="name-input Values" id="name">
                &nbsp;
                <input type="text" placeholder="Email Adress" class="email-input Values" id="email">
                <select id="typeOf">
                    <option value="Message Type">Message Type</option>
                    <option value="ID1">Idea for my website</option>
                    <option value="ID2">Idea for other websites</option>
                    <option value="Suggestion">Suggestion</option>
                  </select>
                <textarea placeholder="Your Message" id="plc" id="textarea" class="Values"></textarea>
                <button class="send-btn" onclick="sender()">Send</button>
                    <br><br>
                <p class="warning"><i class="fad fa-exclamation-circle"></i>&nbsp;&nbsp; Breaking rules may cause you BAN IP</p>
            </div>
            
        </section>
        <div class="text-content">
                <h3>Rules of Contact</h3>
                 <hr>
                <div class="rules">
                    <ul>
                        <li><i class="fas fa-angle-right"></i> Don't troll</li>
                        <li><i class="fas fa-angle-right"></i> Don't be rude in your message</li>
                        <li><i class="fas fa-angle-right"></i> Don't ask for material</li>
                    </ul>
                </div>
            </div>
        <script src="scripts/all.min.js"></script>
            <script>
                fetch('https://api.itariq.dev/fetch/323930938125844480?type=user')
                .then(res => res.json())
                .then(data => {
                    var image = document.getElementById('xc-img')
                    var userName = document.getElementById('username')
                    image.src = data.displayAvatarURLDynamic
                    userName.innerHTML = data.username
                    console.log(data.flags.toArray().map(f => f))
                })
        

            const btnSend = document.querySelector('.send-btn')

            /*
            const send = function(){

                const email = document.getElementById('email')
                const name = document.getElementById('name')
                const text = document.getElementById('textarea')

                const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                 }
              })
              Toast.fire({
              icon: 'success',
              title: 'Message Sent'
             })
            }
            btnSend.addEventListener('click' , function(){
                if(email.value === ''){
                Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                 }
              })
              Toast.fire({
              icon: 'success',
              title: 'Message Sent'
               })
             }
            })
      */

           const sender = function(){
            const Values = document.getElementsByClassName('Values')    
            
                if(Values[0].value === ''){
                    const Toast = Swal.mixin({
                    toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                 }
              })
              Toast.fire({
              icon: 'error',
              title: 'Please Fill All The Missing Inputs'
             })
            } else if (Values[1]){
                const Toast = Swal.mixin({
                    toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                 }
              })
              Toast.fire({
              icon: 'success',
              title: 'Message Sent'
             })
            }
        }


        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]
const Navbar = document.getElementById('nav-div')

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})

         </script>
    </body>
</html>