<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="xCuzSkillz Profile">
    <meta name="keywords" content="xCuzSkillz, Discord">
    <meta name="author" content="xCuzSkillz">    <title>xCuzSkillz</title>
</head>
<body>
  <div  id="nav-div">
    <nav class="navbar" >
        <div class="logo-nav" >
            <h1>S</h1>
        </div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul hidden>
            <li><a href="#" style="color: rgb(167, 167, 167);">Home</a></li>
            <li><a href="skills.html">My Skills</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://twitter.com/xCuzSkillz"><i class="fab fa-twitter"></i></a>
           <a href="https://www.youtube.com/channel/UCw18--DWkJiuqAVl_fa1lew"> <i class="fab fa-youtube"></i></a>     
          <a href="https://github.com/xCuzSkillz"><i class="fab fa-github"></i></a>
         <a href="https://discord.com/users/323930938125844480"> <i class="fab fa-discord"></i></a></li>
          </ul>
        </div>
      </nav>
</div>

    <div class="slide-navbar">
            <div class="brand-letter">
        <br>
        <h1 class="letter-name">S</h1>
            <br>
                <hr>
                    <br>
                    <div class="nav-bar-elements">
                        <a href="index.html"><i class="far fa-home" title="Home"></i></a>
                              <br>
                         <a href="work.html"> <i class="fas fa-browser"  title="My work"></i></a>
                              <br> 
                         <a href="skills.html"> <i class="fas fa-atom" title="skills"></i></a>
                              <br>
                       <a href="aboutme.html"> <i class="fas fa-person-sign"  title="About me"></i></a>
                              <br>
                         <a href="contact.html"> <i class="fas fa-mailbox" title="Contact Me"></i></a>
                              <br>
                          <div class="social-links">
                   <a href="https://twitter.com/xCuzSkillz"><i class="fab fa-twitter"></i></a>
                          <br>
                     <a href="https://www.youtube.com/channel/UCw18--DWkJiuqAVl_fa1lew"> <i class="fab fa-youtube"></i></a>
                          <br>
                    <a href="https://github.com/xCuzSkillz"><i class="fab fa-github"></i></a>
                          <br>
                   <a href="https://discord.com/users/323930938125844480"> <i class="fab fa-discord"></i></a>
                  </div>
              </div>
            </div>
        </div>
    <div class="text-contect">
        <h1>Hi I am</h1>
            <h2 style="color: rgb(57, 242, 255);">xCuzSkillz,</h2>
            <h3>Front-End Developer.</h3>
            <p>Front-End Developer/Designer</p>
        <br>
        <a href="contact.html"><button class="cnt-btn">Contact Me</button></a>
        <h3 id="design-title">Designed Using :</h3>
        <img src="https://cdn.discordapp.com/attachments/551821711419375616/811274361582911518/html5-40-1175193.webp" width="40" style="vertical-align: middle; line-height: 0.1;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="40" style="vertical-align: middle; line-height: 0.1; border-radius: 5px;">
        <img src="https://cdn.discordapp.com/attachments/551821711419375616/811273940696825876/a558b426cb8973523f37bbed94cf0f09.png" width="50" style="vertical-align: middle; line-height: 0.1;">
        <img src="https://cdn.discordapp.com/attachments/551821711419375616/811276322025766912/css.png" width="35" style="vertical-align: middle; line-height: 0.1;">
        <img src="https://cdn.discordapp.com/attachments/551821711419375616/811276504767266888/php-programming-language.png" width="50" style="vertical-align: middle; line-height: 0.1;">
        
    </div>
    <div class="logo-brand">
        <center>
        <p id="username"></p>
            <img id="xc-img">
        <div style="margin-top: 0.2px;"></div>
        <img src="https://cdn.discordapp.com/emojis/727881781830877264.png?v=1" width="35" style="vertical-align: middle; line-height: 0.1;">
        <img src="https://cdn.discordapp.com/emojis/745306444534120453.png?v=1" width="35" style="vertical-align: middle; line-height: 0.1;">
        <img src="https://cdn.discordapp.com/emojis/314068430611415041.png?v=1" width="35" style="vertical-align: middle; line-height: 0.1;">
        <img src="https://cdn.discordapp.com/emojis/585764446220189716.png?v=1" width="35" style="vertical-align: middle; line-height: 0.1;">
        <button class="btn-discord"><i class="fab fa-discord" id="ds-discord"></i>&nbsp; My Discord Porfile</button>
        <br><br>
        </center>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="scripts/all.min.js"></script>
    <script>
        fetch('https://api.itariq.dev/fetch/323930938125844480?type=user')
        .then(res => res.json())
        .then(data => {
            var image = document.getElementById('xc-img')
            var userName = document.getElementById('username')
            image.src = data.displayAvatarURLDynamic
            userName.innerHTML = data.username
            console.log(data.flags.toArray().map(f => f))
        })

const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]
const Navbar = document.getElementById('nav-div')

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
    </script>
</body>
</html>