<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="xCuzSkillz Profile">
    <meta name="keywords" content="xCuzSkillz, Discord">
    <meta name="author" content="xCuzSkillz">
    <title>xCuzSkillz - Skillz</title>
</head>
<body>
    <div  id="nav-div">
        <nav class="navbar" >
            <div class="logo-nav" >
                <h1>S</h1>
            </div>
            <a href="#" class="toggle-button" >
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links" >
              <ul hidden>
                <li><a href="index.html" style="color: rgb(167, 167, 167);">Home</a></li>
                <li><a href="#">My Skills</a></li>
                <li><a href="work.html">My Work</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
    </div>
        <div class="slide-navbar">
            <div class="brand-letter">
        <br>
        <h1 class="letter-name">S</h1>
            <br>
                <hr>
                    <br>
                    <div class="nav-bar-elements">
                        <a href="index.html"><i class="far fa-home" title="Home"></i></a>
                              <br>
                         <a href="work.html"> <i class="fas fa-browser"  title="My work"></i></a>
                              <br> 
                         <a href="skills.html"> <i class="fas fa-atom" title="skills"></i></a>
                              <br>
                       <a href="aboutme.html"> <i class="fas fa-person-sign"  title="About me"></i></a>
                              <br>
                         <a href="contact.html"> <i class="fas fa-mailbox" title="Contact Me"></i></a>
                              <br>
                          <div class="social-links">
                   <a href="https://twitter.com/xCuzSkillz"><i class="fab fa-twitter"></i></a>
                          <br>
                     <a href="https://www.youtube.com/channel/UCw18--DWkJiuqAVl_fa1lew"> <i class="fab fa-youtube"></i></a>
                          <br>
                    <a href="https://github.com/xCuzSkillz"><i class="fab fa-github"></i></a>
                          <br>
                   <a href="https://discord.com/users/323930938125844480"> <i class="fab fa-discord"></i></a>
                  </div>
              </div>
            </div>
        </div>
    <section class="knowgledge">
        <h1>What I Know?</h1>
            <div class="kno-lg">
                <div class="text-know-box">
                   <h1>My Skills</h1>
                   <p>I start learning how to program from 7 months ago from now and I made a progreccs on my learning and here is what I know.</p>
                    <br><br>
                   <h3>Want some work from me?</h3>
                        <br><br>
                    <a href="contact.html"><button class="hire-btn"><i class="fal fa-sack-dollar"></i> Hire me</button></a>
                </div>
                <div class="lan">
                    <h5>HTML - CSS<!---&nbsp;&nbsp;&nbsp;--> <span class="percent">80%</span></h5>
                    <hr class="html-css">
                    <br>
                    <h5>JavaScript<!---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> <span class="percent">60%</span></h5>
                    <hr class="js">
                    <br>
                    <h5>React.JS<!---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> <span class="percent">20%</span></h5>
                    <hr class="react">
                    <br>
                    <h5>Bootstrap<!---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><span class="percent">55%</span></h5>
                    <hr class="boots">
                </div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="scripts/all.min.js"></script>
    <script>
        fetch('https://api.itariq.dev/fetch/323930938125844480?type=user')
        .then(res => res.json())
        .then(data => {
            var image = document.getElementById('xc-img')
            var userName = document.getElementById('username')
            image.src = data.displayAvatarURLDynamic
            userName.innerHTML = data.username
            console.log(data.flags.toArray().map(f => f))
        })

        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]
const Navbar = document.getElementById('nav-div')

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
    </script>
</body>
</html>