<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css//work.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="xCuzSkillz Profile">
    <meta name="keywords" content="xCuzSkillz, Discord">
    <meta name="author" content="xCuzSkillz">    <title>xCuzSkillz - MyWork</title>
</head>
<body>
    <div  id="nav-div">
        <nav class="navbar" >
            <div class="logo-nav" >
                <h1>S</h1>
            </div>
            <a href="#" class="toggle-button" >
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links" >
              <ul hidden>
                <li><a href="#" style="color: rgb(167, 167, 167);">Home</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="#">My Work</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
    </div>
        <div class="slide-navbar">
            <div class="brand-letter">
        <br>
        <h1 class="letter-name">S</h1>
            <br>
                <hr>
                    <br>
                    <div class="nav-bar-elements">
                        <a href="index.html"><i class="far fa-home" title="Home"></i></a>
                              <br>
                         <a href="work.html"> <i class="fas fa-browser"  title="My work"></i></a>
                              <br> 
                         <a href="skills.html"> <i class="fas fa-atom" title="skills"></i></a>
                              <br>
                       <a href="aboutme.html"> <i class="fas fa-person-sign"  title="About me"></i></a>
                              <br>
                         <a href="contact.html"> <i class="fas fa-mailbox" title="Contact Me"></i></a>
                              <br>
                          <div class="social-links">
                   <a href="https://twitter.com/xCuzSkillz"><i class="fab fa-twitter"></i></a>
                          <br>
                     <a href="https://www.youtube.com/channel/UCw18--DWkJiuqAVl_fa1lew"> <i class="fab fa-youtube"></i></a>
                          <br>
                    <a href="https://github.com/xCuzSkillz"><i class="fab fa-github"></i></a>
                          <br>
                   <a href="https://discord.com/users/323930938125844480"> <i class="fab fa-discord"></i></a>
                  </div>
              </div>
            </div>
        </div>  
    <section class="main-section">
      
        <div class="content">
            <br><br><br>
                 <h2 class="keys-title"><i class="far fa-briefcase"></i> My Work</h2>
                  <br><br>
      <div class="image">
        <img class="image__img" src="https://cdn.discordapp.com/attachments/779020777877405716/811523441563140167/unknown.png" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title"> OceanBot Website</div>
            <p class="image__description">
                <a href="#">
                    <br>
                    <button class="view-btn"><i class="far fa-telescope"></i> Visit</button>
                  </a>
            </p>
        </div>
      </div>
      <div class="image">
        <img class="image__img" src="https://cdn.discordapp.com/attachments/779020777877405716/811523686686523403/unknown.png" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Guess The Number Game</div>
            <p class="image__description">
                <a href="#">
                    <br>
                    <button class="view-btn"><i class="far fa-telescope"></i> Visit</button>
                  </a>
            </p>
        </div>
      </div>
      <div class="image">
        <img class="image__img" src="https://cdn.discordapp.com/attachments/779020777877405716/811523878655492096/unknown.png" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Get User Info - Front-End</div>
            <p class="image__description">
                <a href="#">
                    <br>
                    <button class="view-btn"><i class="far fa-telescope"></i> Visit</button>
                  </a>
            </p>
        </div>
      </div>  
      <br>     
      <div class="image">
        <img class="image__img" src="https://cdn.discordapp.com/attachments/779020777877405716/811523980128682024/unknown.png" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Personal Website</div>
            <p class="image__description">
                <a href="#">
                    <br>
                    <button class="view-btn"><i class="far fa-telescope"></i> Visit</button>
                  </a>
            </p>
        </div>
      </div>
      <div class="image">
        <img class="image__img" src="https://media.discordapp.net/attachments/790697857229127703/794323117619019807/unknown.png?width=1408&height=676" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title"> JmBot Dashboard</div>
            <p class="image__description">
                <a href="#">
                    <br>
                    <button class="view-btn"><i class="far fa-telescope"></i> Visit</button>
                  </a>
            </p>
        </div>
      </div>
      <div class="image">
        <img class="image__img" src="https://cdn.discordapp.com/icons/597618510323122177/bfb8493952b08cc583ebe97db2ddf8ca.png?size=1024" alt="Bricks" height="165px">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title"> ELGroup-Website</div>
            <p class="image__description">
                <a href="#">
                    <br>
                    <button class="view-btn"><i class="far fa-times-circle"></i> Not published yet</button>
                  </a>
            </p>
        </div>
      </div>    
    </div> 
    <section class="offline-wrok">
        <div>
            <h3>Find more Un-Online work here</h3>
            <br>
            <button class="github-btn"><i class="fab fa-github-square"></i> Follow me on Github</button>
    </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="scripts/all.min.js"></script>
    <script>
        fetch('https://api.itariq.dev/fetch/323930938125844480?type=user')
        .then(res => res.json())
        .then(data => {
            var image = document.getElementById('xc-img')
            var userName = document.getElementById('username')
            image.src = data.displayAvatarURLDynamic
            userName.innerHTML = data.username
            console.log(data.flags.toArray().map(f => f))
        })
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]
const Navbar = document.getElementById('nav-div')

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})

    </script>
</body>
</body>
</html>