.contact-sect{
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-top: 10%;
    left: 10%;
}
#typeOf{
    color: #fff;
    display: block;
    margin-top: 3%;
    padding: 16px;
    width: 111%;
    outline: none;
    border-radius: 2px;
    background-color: #2C2F33; 
    border: 2px solid #2C2F33;
    transition: 0.2s;
    margin-left: 1%;
    border:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    font-size: 14px;
    box-shadow: none;
    transition: 0.2s;
    text-align-last: left;
    padding: 7 2em;
    flex: 1;
    border: 10 !important;
}
option{
    background-color: #fff;
    color: #000000;
    font-size: 16px;
}

#plc{
    color: #fff;
    font-size: 15px;
    border-radius: 2px;
    margin-top: 3%;
    background-color: #2C2F33; 
    margin-left: 1%;
    width: 111%;  
    border: 2px solid #2C2F33;
    height: 28vh;
    outline: none;
    padding-top: 2%;
    position: relative;
    padding-left: 3%;
    padding-right: 3%;
    transition: 0.2s;
    resize: none;
}
.name-input{
    border: 2px solid #2C2F33;

    color: #fff;
    background-color: #2C2F33; 
    outline: none;
    border-radius: 50px;
    padding: 12px;
    padding-right: 80px;
    transition: 0.2s;
        font-size: 15px;

}
.email-input{
    border: 2px solid #2C2F33;

    color: #fff;
    background-color: #2C2F33; 
    outline: none;
    border-radius: 50px;
    padding: 12px;
    padding-right: 80px;
    font-size: 15px;
    transition: 0.2s;
}

#plc:focus, .email-input:focus, .name-input:focus, #typeOf:focus{
    border: 2px solid rgb(57, 242, 255);
    transition: 0.2s;
}
.text-content{
   display: inline-block;
   margin-left: 17%;
   text-align: left;
   width: 20%;
   margin-top: 17.5%;
   font-size: 20px;
   padding: 10px 12px;
   border-radius: 7px;
   background-color: #2C2F33; 
   color: rgb(254, 255, 255);
   vertical-align: top;
   padding-bottom: 12px;
}
.text-content h3{
    text-align: center;
}
.text-content hr{
    text-align: center;
    width: 100%;
    border-radius: 40px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.contact-div{
    display: inline-block;
}
li{
    color: rgb(57, 242, 255);
    list-style: none;
    font-size: 19px;
}
.send-btn{
    background: transparent;
    border: 2px solid  rgb(57, 242, 255);
    color: rgb(53, 175, 184);
    border-radius: 5px;
    font-size: 21px;
    outline: none;
    padding: 8px 62px;
    margin-left: 1%;
    margin-top: 5%;
    transition: 0.2s;

}
.send-btn:hover{
     background-color: rgb(57, 242, 255);
     color: rgb(0, 0, 0);
     cursor: pointer;
     transition: 0.2s;
}
.contact-title{
    margin-left: 1%;
    font-size: 45px;
    color: rgb(57, 242, 255);
    margin-bottom: 5%;
}
.warning{
    margin-left: 1%;
    background-color: #2C2F33; 
    font-size: 18px;
    width: 70%;
    padding: 5px 8px;
    margin-top: 2%;
    border-radius: 7px;
    color: rgb(255, 111, 111);
}
.fa-exclamation-circle{
    font-size: 23px;
}
@media screen and (max-width: 700px){

   #plc{
       width: 86%;
   }
   #typeOf{
       width: 86%;
   }
   .name-input{
       margin-bottom: 3%;
   }
   .warning{
       width: 90%;
       padding: 8px 8px;
   }
   .text-content{
       width: 90%;
       margin-left: 10%;
       margin-top: 5%;
       margin-bottom: 6%;
   }
}