.knowgledge{
    display: inline-block;
    vertical-align: top;
    justify-content: center;
    margin-top: 12.5%;
    margin-left: 8%;
}
.kno-lg{
    background-color: #333333;
    border-radius: 7px;
    padding: 12px 22px;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 85%;
}

.text-know-box{
    display: inline-block;
    width: 45%;
    margin-top: 2%;
}
.text-know-box p{
    margin-top: 3%;
}
.knowgledge h1{
    font-size: 40px;
    color: rgb(57, 242, 255);
}
.kno-lg h1{
    font-size: 30px;
    color: rgb(57, 242, 255);
}
.kno-lg h3{
    font-size: 25px;
    color: rgb(57, 242, 255);
}
.hire-btn{
    background: transparent;
    border: 2px solid  rgb(57, 242, 255);
    color: rgb(53, 175, 184);
    border-radius: 5px;
    font-size: 21px;
    padding: 8px 42px;
    outline: none;
    transition: 0.2s;

}
.hire-btn:hover{
     background-color: rgb(57, 242, 255);
     color: rgb(0, 0, 0);
     cursor: pointer;
     transition: 0.2s;
}
.lan{
    padding: 12px 22px;
    width: 30%;
    border-radius: 7px;
    display: inline-block;
    background-color: rgb(39, 39, 39);
    vertical-align: top;
    margin-top: 2%;
    margin-left: 15%;
    font-size: 20px;
}
.html-css{
    margin-top: 8%;
    width: 80%;
    border: 4px solid rgb(179, 132, 255);
    border-radius: 5px;
}
.js{
    margin-top: 8%;
    width: 50%;
    border: 4px solid rgb(245, 212, 27);
    border-radius: 5px;
}
.react{
    margin-top: 8%;
    width: 15%;
    border: 4px solid rgb(255, 79, 79);
    border-radius: 5px;
}
.boots{
    margin-top: 8%;
    width: 48%;
    border: 4px solid rgb(52, 238, 136);
    border-radius: 5px;
}
.percent{
    float: right;
}
@media screen and (max-width: 700px){
    .lan{
        padding: 12px 22px;
        width: 100%;
        border-radius: 7px;
        display: block;
        background-color: rgb(39, 39, 39);
        vertical-align: top;
        margin-top: 5%;
        margin-left: 0%;
        font-size: 20px;
    }
    .hire-btn{
        background: transparent;
        border: 2px solid  rgb(57, 242, 255);
        color: rgb(53, 175, 184);
        border-radius: 5px;
        font-size: 21px;
        outline: none;
        transition: 0.2s;
    
    }
    .text-know-box{
        display: inline-block;
        width: 90%;
        margin-top: 2%;
    }
}